<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="es"
        android:inputType="textCapWords"
        android:key="pais"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pais" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="valoradas"
        android:entries="@array/tipus_consulta_titles"
        android:entryValues="@array/tipus_consulta_values"
        android:key="tipus_consulta"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Lista de peliculas a mostrar" />

</PreferenceScreen>
